insert into employee (`tabNum`, `fullName`, `positionId`) values
  ('4578', 'Ульянов Иван Петрович', 5),
  ('1245', 'Тарасов Александр Матвеевич', 1),
  ('7567', 'Сидорова Оксана Васильевна', 2),
  ('4125', 'Протопопова Яна Борисовна', 3),
  ('7456', 'Петрова Зоя Олеговна', 7),
  ('1254', 'Петров Александр Павлович', 7),
  ('1253', 'Щекочихин Фёдор Фёдорович', 4),
  ('7854', 'Пушкин Николай Павлович', 5),
  ('1544', 'Галактионова Юлия Павловна', 6),
  ('4267', 'Пастухова Екатерина Сергеевна', 6);

insert into position (id, `name`, `departmentId`) values
  (1, 'Директор', 1),
  (2, 'Секретарь', 1),
  (3, 'Начальник отдела', 2),
  (4, 'Начальник отдела', 3),
  (5, 'Ведущий разработчик', 3),
  (6, 'Разработчик', 3),
  (7, 'Менеджер по продажам', 2);

insert into department (id, `name`) values
  (1, 'Руководство'),
  (2, 'Отдел продаж'),
  (3, 'Отдел разработки');
